# java

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/rest/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/rest/hibernate/: HibernateTest.java  MarksDetails.java  Student.java  StudentAddress.java
src/main/java/com/rest/service/: Customer.java  HelloWorldService.java
src/main/java/com/test/servlet/: EmployeeServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/test/util/: Employee.java  Student.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Client.html  index.jsp  jstl.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
